# peiwan-backend

./: API_DESIGN.md  API_SUMMARY.md  Dockerfile  README.md  TROUBLESHOOTING.md  pom.xml  start.sh
src/main/java/com/peiwan/: PeiwanBackendApplication.java
src/main/java/com/peiwan/config/: MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/peiwan/controller/: AdminController.java  AuthController.java  CsEmployeeMappingController.java  CustomerServiceController.java  EmployeeController.java  FileUploadController.java  GameSkillController.java
src/main/java/com/peiwan/dto/: ApiResponse.java  ChangePasswordRequest.java  CsEmployeeMappingRequest.java  CsEmployeeMappingResponse.java  GameSkillRequest.java  GameSkillResponse.java  LoginRequest.java  LoginResponse.java  OrderAcceptRequest.java  OrderAuditRequest.java  OrderCompleteRequest.java  OrderCreateRequest.java  RegisterRequest.java
src/main/java/com/peiwan/entity/: AuditLog.java  CsEmployeeMapping.java  EmployeeProfile.java  GameSkill.java  Order.java  OrderProof.java  User.java
src/main/java/com/peiwan/exception/: GlobalExceptionHandler.java
src/main/java/com/peiwan/mapper/: AuditLogMapper.java  CsEmployeeMappingMapper.java  EmployeeProfileMapper.java  GameSkillMapper.java  OrderMapper.java  OrderProofMapper.java  UserMapper.java
src/main/java/com/peiwan/security/: CustomPermissionEvaluator.java  PermissionConstants.java  SecurityExampleController.java  SecurityUtils.java  SessionAuthenticationFilter.java  SessionUserDetailsService.java
src/main/java/com/peiwan/service/: CsEmployeeMappingService.java  EmployeeService.java  FileUploadService.java  OrderService.java  UserService.java
src/main/java/com/peiwan/service/impl/: CsEmployeeMappingServiceImpl.java  EmployeeServiceImpl.java  FileUploadServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/peiwan/util/: PasswordGenerator.java
src/main/resources/db/: init.sql
